name=arduino
version=0.0.1
author=Technical Rockstars
maintainer=Adafruit <staff@technicalrockstars.co.jp>
sentence=Milkcocoa SDK for arduino.
paragraph=Milkcocoa SDK for arduino.
category=Communication
url=https://github.com/milk-cocoa/arduino
architectures=*